<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/Bonus1"
            style="@style/blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:gravity="center"
            android:text="@string/SpecialBonus" />

        <TextView
            android:id="@+id/Pays1"
            style="@style/blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:gravity="center"
            android:text="@string/Pays" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/chainScroll"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cChain52"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain51"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain50"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain49"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain48"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain47"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain46"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain45"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain44"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain43"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain42"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain41"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain40"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain39"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain38"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain37"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain36"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain35"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain34"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain33"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain32"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain31"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain30"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain29"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain28"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain27"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain26"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain25"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain24"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain23"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain22"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain21"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain20"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain19"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain18"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain17"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain16"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain15"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain14"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain13"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain12"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain11"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain10"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain9"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain8"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain7"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain6"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain5"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain4"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain3"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain2"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/cChain1"
                    style="@style/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="20dp" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
             android:id="@+id/bonusScroll"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cBonus52"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus51"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus50"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus49"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus48"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus47"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus46"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus45"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus44"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus43"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus42"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus41"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus40"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus39"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus38"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus37"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus36"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus35"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus34"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus33"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus32"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus31"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus30"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus29"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus28"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus27"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus26"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus25"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus24"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus23"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus22"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus21"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus20"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus19"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus18"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus17"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus16"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus15"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus14"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus13"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus12"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus11"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus10"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus9"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus8"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus7"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus6"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus5"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus4"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus3"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus2"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cBonus1"
                    style="@style/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</merge>