<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextSwitcher
                android:id="@+id/countView"
                style="@style/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bold_border"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:textSize="64sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >
        </FrameLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    style="@style/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:gravity="center_vertical"
                    android:text="@string/Wager"
                    android:textColor="#00FFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wager"
                    style="@style/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    style="@style/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Win"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/win"
                    style="@style/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    style="@style/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Paid"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paid"
                    style="@style/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    style="@style/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Credit"
                    android:textColor="#00FFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/credit"
                    style="@style/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/Blank" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</merge>